
#  ___  __    ___  _________  _________    ___    ___ 
# |\  \|\  \ |\  \|\___   ___\\___   ___\ |\  \  /  /|
# \ \  \/  /|\ \  \|___ \  \_\|___ \  \_| \ \  \/  / /
#  \ \   ___  \ \  \   \ \  \     \ \  \   \ \    / / 
#   \ \  \\ \  \ \  \   \ \  \     \ \  \   \/  /  /  
#    \ \__\\ \__\ \__\   \ \__\     \ \__\__/  / /    
#     \|__| \|__|\|__|    \|__|      \|__|\___/ /     
#                                        \|___|/      

# mc-Jim's config-------------------------------------

tab_bar_edge top
tab_separator " ┇"

window_padding_width 15.0

scrollback_lines 2000

remember_window_size  no
initial_window_width  640
initial_window_height 400

# keybindings-----------------------------------------

map ctrl+c copy_to_clipboard

# fonts-----------------------------------------------

font_family	SF Mono Regular
font_size 	12.5

# colors (pywal)---------------------------------------

include ~/.cache/wal/colors-kitty.conf

